%{
#include <stdio.h>
#include "util.h"
#include "errormsg.h"

int yylex(void); /* function prototype */

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}

void log(char *s)
{
	printf("log: %s\n", s);
}

%}


%union {
	int pos;
	int ival;
	string sval;
	}

%token <sval> ID STRING
%token <ival> INT

%token 

    COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK 
  LBRACE RBRACE DOT 
  PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
  AND OR ASSIGN
  ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF 
  BREAK NIL
  FUNCTION VAR TYPE UMINUS

%nonassoc LOWER
%nonassoc OF
%nonassoc IF THEN WHILE DO FOR TO
%nonassoc ASSIGN
%left OR AND
%nonassoc EQ NEQ GT LT GE LE
%left PLUS MINUS
%left TIMES DIVIDE
%%

program:	exp{
	printf("exp");
};


exp
:	varExp {

}
|   exp op exp {
	printf("op  ");
}
|	NIL {

}
|   INT {
	// printf("int %d", $1);
}	

|	STRING {

}
|	letExp {
	
}

|	recordExp {

}	
|	assignExp {

}	

|	callExp	{

}
|	ifExp {

}
|	seqExp {

}
|	LPAREN exp RPAREN {

}
| 	whileExp {

}
| 	forExp {

}
|	breakExp {

}
|	MINUS exp %prec UMINUS{
	log("UMINUS");
}
|	arrayExp{

}
// -----------------------------------------------
seqExp
:	LPAREN letExpList RPAREN {
	log("seqExp");
}
breakExp
:	BREAK {

}

forExp
:	FOR symbol ASSIGN exp TO exp DO exp
whileExp
:	WHILE exp DO exp{

}

ifExp
: 	IF exp THEN exp ELSE exp  {

}
| 	IF exp THEN exp {

}



op 
:	PLUS {

}
|	MINUS {

}
|	TIMES {

}
|	DIVIDE {

}
|	EQ	{

}
|	NEQ {

}
|	LT {

}
|	LE {

}	
|	GT {

}
|	GE{

}
|  	AND {

}
|  	OR {

}


callExp
:	symbol LPAREN expList RPAREN {

}

varExp
:	var {

}

letExpList 
:	{}
|	exp {

}
|	exp SEMICOLON letExpList {

}

expList 
:	{}
|	exp {

}
|	exp COMMA expList {

}

assignExp
:	var ASSIGN exp {

}

recordExp
:	symbol LBRACE efieldList RBRACE{

}
arrayExp
:   LBRACK exp RBRACK OF exp COLON symbol{
	log("arrayE");
}

letExp
: LET decList IN letExpList END{
	printf("\nlet\n");
}

decList
: dec{

}
| dec decList {
	
}


dec
: 	varDec {
	
}
|	typeDec {
	
}
|	functionDec {

}


typeDec
: nametyList{
	log("TYPE DEC OK");
}
functionDec
:	 functionList{
	//TODO
	log("fun ok");
}

functionList
:	funcdec{

}
|	funcdec  functionList{

}
funcdec
:   FUNCTION symbol LPAREN fieldList RPAREN COLON symbol 
 EQ exp{
 	log("funcdec");
}
|	FUNCTION symbol LPAREN fieldList RPAREN EQ exp{
 	log("funcdec");

}
varDec 
:	VAR symbol COLON symbol ASSIGN exp {
	printf("varDec \n");
}
| 	VAR symbol ASSIGN exp {
	printf("varDec \n");
}

nametyList 
:	namety  {
	
}
|	namety nametyList {

}

namety
:	TYPE symbol EQ type{
	
}

type 
:   symbol {
	
}
|	ARRAY OF symbol {
	
}	
|	recordType {

}

recordType
:	LBRACE fieldList RBRACE{

}

fieldList
:	{

}
|	filed {

}
|	filed COMMA fieldList {

}

filed
:	symbol COLON symbol {

}

efieldList
:{}
|	efiled {

}
|	efiled COMMA efieldList {

}

efiled
:	symbol EQ exp {

}


var 
:	var DOT symbol{

}
| symbol {

}
| var LBRACK exp RBRACK{

}




symbol
:	ID {
}

