/* correct declarations
arr2[0] := rectype1 {name="aname", address="123", id=0, age=0};
arr2[3].name := "kati";
arr2[1].age := 23;
pr(arr2[0]);
pr(arr2[2])

 */
let 


type arrtype1 = array of int
type rectype1 = {name:string, address:string, id: int , age: int}
type arrtype2 = array of rectype1
type rectype2 = {name : string, dates: arrtype1}
type arrr = array of arrtype1
type arrtype3 = array of string
var a1 := [2] of 2:arrtype1
var a2:=[2] of a1:arrr

in
a1[1] := 22;
printInt(a1[1]);
printInt(a2[0][1]);
printInt(a2[1][1]);
a2[1][1] := 23;
printInt(a1[1]);
printInt(a2[0][1]);
printInt(a2[1][1]);

end
